# what

HomeWork5t/: .project  pom.xml
HomeWork5t/src/main/java/HomeWork5t/HomeWork5t/: Multiplier.java  Power_calculator.java  TriangleClassifier.java  isEquilateral.java  isIsosceles.java  isTriangle.java
HomeWork5t/src/test/java/HomeWork5t/HomeWork5t/: unit_test_Power_calculator.java  unit_test_triangle_classifier.java
